# ParkingApp

ParkingApp/: ParkingApp.sln  place.json
ParkingApp/ParkingApp/: Car.cs  Extention.cs  ParkingApp.csproj  ParkingBook.cs  ParkingPlace.cs  Program.cs  Timer.cs  place.json
ParkingApp/ParkingApp.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ParkingApp.UI.csproj
ParkingApp/ParkingApp.UI/Model/: CarModel.cs  DetailParkingPlaceModel.cs  ParkingDictionaryModel.cs  ParkingPlaceModel.cs
ParkingApp/ParkingApp.UI/View/: DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ParkingApp/ParkingApp.UI/ViewModel/: BaseViewModel.cs  ParkingBookViewModel.cs  ParkingPlaceDetailViewModel.cs
ParkingApp/ParkingApp.UnitTests/: DeserializePlaces.cs  ParkingApp.UnitTests.csproj  SerializePlaces.cs
ParkingApp/ParkingApp/DirectoryUtils/: Utils.cs
ParkingApp/ParkingApp/Model/: Car.cs  ParkingBookModel.cs  ParkingBookService.cs  ParkingPlace.cs
ParkingApp/ParkingApp/Services/: FileService.cs  IFileService.cs  IParkingService.cs  ISerializationService.cs  ParkingService.cs  SerializationService.cs
